<!DOCTYPE html>
<html>

<head>
  <title>Profile Page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #ef91f4;
      padding: 20px;
      font-family: Arial;
    }

    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }

    h1 {
      font-size: 50px;
      word-break: break-all;
    }

    /* Content */
    .content {
      background-color: rgb(134, 65, 134);
      padding: 10px;
    }

    /* Navigation */
    nav {
      text-align: right;
      margin-bottom: 20px;
    }

    nav a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #856296;
      color: #f0ade2;
      text-decoration: none;
      border-radius: 5px;
      margin-right: 10px;
    }

    nav a:hover {
      background-color: #be6cb1;
    }
  </style>

  <style>
    * {
      box-sizing: border-box;
    }

    .header {
      padding: 20px;
      text-align: center;
      color: #a8659d;
    }

    .header h2 {
      font-family: cursive;
      font-size: 32px;
      margin: 0;
    }

    .button {
      background-color: #b98cd3;
      border: none;
      color: #664461;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .profile-container {
      display: flex;
      justify-content: space-between;
      margin: 20px auto;
      width: 90.5%;
      margin-left: 9.5%;
    }

    .profile-info {
      width: 60%;
      background-color: #da73bb;
      padding: 20px;
      border-radius: 10px;
    }

    .profile-info h3 {
      color: #7e2d7e;
      font-family: cursive;
    }

    .profile-info p {
      font-size: 17px;
      margin-bottom: 10px;
    }

    .profile-picture {
      width: 35%;
    }

    .profile-picture img {
      width: 70%;
      border-radius: 10px;
    }

    .gallery {
      margin: 20px auto;
      width: 78%;
      background-color: #cc6dc7;
      padding: 20px;
      border-radius: 10px;
    }

    .gallery h3 {
      color: #632e60;
    }

    .gallery img {
      width: 30%;
      margin: 10px;
      border-radius: 10px;
      transition: transform 0.3s ease;
    }

    /* Hover effect */
    .gallery img:hover {
      transform: scale(1.1);
    }
  </style>
</head>

<body>

  <!-- MAIN (Center website) -->
  <div class="main">
    <h1>MY Portfolio</h1>
    <hr>
    <div class="container">
      <nav>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>

    <div class="header">
      <h2></h2>
    </div>

    <div class="profile-container">
      <div class="profile-info">
        <h3 style="font-size: 25px; color: #955ea0;">About Me</h3>
        <h3>UI/UX Designer</h3>
        <p>Hi, I'm Rose Mae Villareal a Bachelor of Science Information Technology student. I have been working on creating webpages. I'm constantly exploring new technologies and refining my skills to build innovative web solutions.</p>
      </div>

      <div class="profile-picture">
        <img src="img/434196316_1090789645522200_9040925336910767948_n.jpg" alt="Profile Picture">
      </div>
    </div>
  </div>
</body>

</html>
